{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.Components.Server.Circuits.CircuitHost": "Debug",
      "Microsoft.AspNetCore.Components.Server.Circuits.RemoteJSRuntime": "Debug"
    }
  }
}
