{
  "extraKnownMarketplaces": {
    "jsdotnet-devbook": {
      "source": {
        "source": "github",
        "repo": "JSdotNet/devbook"
      }
    }
  },
  "enabledPlugins": {
    "delivery@jsdotnet-devbook": true,
    "delivery-schedule@jsdotnet-devbook": true,
    "devbook@jsdotnet-devbook": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "mcp__ccd_session__spawn_task",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/spawn-task-to-issue.ps1\""
          }
        ]
      }
    ]
  }
}
